-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 20-06-2015 a las 09:23:36
-- Versión del servidor: 5.5.32
-- Versión de PHP: 5.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `erp`
--
CREATE DATABASE IF NOT EXISTS `erp` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `erp`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apsc_alarma`
--

CREATE TABLE IF NOT EXISTS `apsc_alarma` (
  `ID_ALARMA` bigint(20) NOT NULL,
  `ID_TIPO_ALARMA` bigint(20) DEFAULT NULL,
  `ID_PEDIDO` bigint(20) DEFAULT NULL,
  `ID_USER` bigint(20) DEFAULT NULL,
  `ID_PROD` varchar(16) DEFAULT NULL,
  `MSG` varchar(160) DEFAULT NULL,
  `FEC_REG` datetime DEFAULT NULL,
  `USU_REG` varchar(16) DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_ALARMA`),
  KEY `FK_FOR_PEDIDO_ALARM` (`ID_PEDIDO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='SE REGISTRA EL HISTORIAL DE LAS ALARMAS GENERADAS SOBRE UN P';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apsc_cliente`
--

CREATE TABLE IF NOT EXISTS `apsc_cliente` (
  `ID_CLIENTE` bigint(20) NOT NULL AUTO_INCREMENT,
  `CD_CLIENTE` varchar(16) DEFAULT NULL,
  `RUC` varchar(32) DEFAULT NULL,
  `DNI` varchar(8) DEFAULT NULL,
  `RSOCIAL` varchar(128) DEFAULT NULL,
  `TDOC` varchar(4) DEFAULT NULL,
  `NDOC` varchar(32) DEFAULT NULL,
  `NOM_CLI` varchar(32) DEFAULT NULL,
  `APE_PAT` varchar(32) DEFAULT NULL,
  `APE_MAT` varchar(32) DEFAULT NULL,
  `UBIGEO` varchar(16) DEFAULT NULL,
  `DIR_CLIE` varchar(256) DEFAULT NULL,
  `NUM_CEL_1` varchar(16) DEFAULT NULL,
  `NUM_CEL_2` varchar(16) DEFAULT NULL,
  `NUM_CEL_3` varchar(16) DEFAULT NULL,
  `TELF_1` varchar(16) DEFAULT NULL,
  `TELF_2` varchar(16) DEFAULT NULL,
  `EMAIL_CLIE` varchar(128) DEFAULT NULL,
  `FEC_REG` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `FEC_MOD` timestamp NULL DEFAULT NULL,
  `USU_REG` varchar(16) DEFAULT NULL,
  `USU_MOD` varchar(16) DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID_CLIENTE`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='TABLA DE CLIENTE SE ALIMENTA DESDE CLIENTE ERP' AUTO_INCREMENT=1052 ;

--
-- Volcado de datos para la tabla `apsc_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apsc_cotizacion`
--

CREATE TABLE IF NOT EXISTS `apsc_cotizacion` (
  `ID_COTIZACION` bigint(20) NOT NULL,
  `ID_CLIENTE` bigint(20) DEFAULT NULL,
  `ID_FORPAGO` bigint(20) DEFAULT NULL,
  `ID_VEND` bigint(20) DEFAULT NULL,
  `ID_ESTADO` bigint(20) DEFAULT NULL,
  `ANIO` varchar(8) DEFAULT NULL,
  `PERIODO` varchar(8) DEFAULT NULL,
  `CD_PED` varchar(16) DEFAULT NULL,
  `REG_CONT` varchar(16) DEFAULT NULL,
  `CD_OP` varchar(16) DEFAULT NULL,
  `BIM_NETO` decimal(18,7) DEFAULT NULL,
  `IGV` decimal(18,7) DEFAULT NULL,
  `TOTAL` decimal(18,7) DEFAULT NULL,
  `FEC_REG` datetime DEFAULT NULL,
  `FEC_MOD` datetime DEFAULT NULL,
  `USU_REG` varchar(16) DEFAULT NULL,
  `USU_MOD` varchar(16) DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_COTIZACION`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE COTIZACIONES \n\nAqui se ingresaran las c';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apsc_cotizacion_det`
--

CREATE TABLE IF NOT EXISTS `apsc_cotizacion_det` (
  `ID_COT_DET` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_COTIZACION` bigint(20) DEFAULT NULL,
  `CD_VTA` varchar(16) DEFAULT NULL,
  `ID_PROD` varchar(16) DEFAULT NULL,
  `EST_PROD` bigint(20) DEFAULT NULL,
  `ITEM_NRO` smallint(6) DEFAULT NULL,
  `COD_PROD` varchar(16) DEFAULT NULL,
  `COD_COMER` varchar(16) DEFAULT NULL,
  `CANT` decimal(18,7) DEFAULT NULL,
  `PRECIO` decimal(18,7) DEFAULT NULL,
  `DSCTO` decimal(18,7) DEFAULT NULL,
  `CAMMDA` decimal(18,7) DEFAULT NULL,
  `FEC_REG` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `FEC_MOD` timestamp NULL DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_COT_DET`),
  KEY `FK_FOR_COTIZACIONES` (`ID_COTIZACION`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apsc_estado`
--

CREATE TABLE IF NOT EXISTS `apsc_estado` (
  `ID_ESTADO` bigint(20) NOT NULL,
  `CD_EST` varchar(16) DEFAULT NULL,
  `DESCRIPCION` varchar(128) DEFAULT NULL,
  `FEC_REG` datetime DEFAULT NULL,
  `FEC_MOD` datetime DEFAULT NULL,
  `USU_REG` varchar(16) DEFAULT NULL,
  `USU_MOD` varchar(16) DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_ESTADO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='ESTADOS DEL PEDIDO';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apsc_est_por_pedido`
--

CREATE TABLE IF NOT EXISTS `apsc_est_por_pedido` (
  `ID_EST_PED` bigint(20) NOT NULL,
  `ID_PEDIDO` bigint(20) DEFAULT NULL,
  `ID_ESTADO` int(11) DEFAULT NULL,
  `USU_REG` varchar(16) DEFAULT NULL,
  `FEC_REG` datetime DEFAULT NULL,
  `FEC_MOD` datetime DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_EST_PED`),
  KEY `FK_FOR_EST_PED_HIST` (`ID_PEDIDO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apsc_est_prod_desc`
--

CREATE TABLE IF NOT EXISTS `apsc_est_prod_desc` (
  `ID_EST_PROD_DESC` bigint(20) NOT NULL,
  `COD_EST` varchar(16) DEFAULT NULL,
  `DESCRIPCION` varchar(64) DEFAULT NULL,
  `FEC_REG` datetime DEFAULT NULL,
  `FEC_MOD` datetime DEFAULT NULL,
  `USU_REG` varchar(16) DEFAULT NULL,
  `USU_MOD` varchar(16) DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_EST_PROD_DESC`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='DESCRIBE EL ESTADO DEL PRODUCTO SOBRE EL PEDIDO(POSVENTA)\n                                       -';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apsc_est_prod_x_ped`
--

CREATE TABLE IF NOT EXISTS `apsc_est_prod_x_ped` (
  `ID_EST_PROD_PED` bigint(20) NOT NULL,
  `ID_PED_DET` bigint(20) DEFAULT NULL,
  `ID_EST_PROD_DESC` bigint(20) DEFAULT NULL,
  `ID_PROD` varchar(16) DEFAULT NULL,
  `DESCRIPCION` varchar(1024) DEFAULT NULL,
  `USU_MOD` varchar(16) DEFAULT NULL,
  `USU_REG` varchar(16) DEFAULT NULL,
  `FEC_REG` datetime DEFAULT NULL,
  `FEC_MOD` datetime DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_EST_PROD_PED`),
  KEY `FK_EST_PROD_PED_DET` (`ID_PED_DET`),
  KEY `FK_FOR_DESC_EST_PRD_DESC` (`ID_EST_PROD_DESC`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA_ENTIDAD: Aqui se registra los productos asociados a pe';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apsc_forpago`
--

CREATE TABLE IF NOT EXISTS `apsc_forpago` (
  `ID_FORPAGO` bigint(20) NOT NULL AUTO_INCREMENT,
  `CD_FORPAGO` varchar(8) DEFAULT NULL,
  `DESCRIPCION` varchar(128) DEFAULT NULL,
  `FEC_REG` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `FEC_MOD` timestamp NULL DEFAULT NULL,
  `USU_REG` varchar(8) DEFAULT NULL,
  `USU_MOD` varchar(16) DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID_FORPAGO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='FORMA DE PAGO ' AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `apsc_forpago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apsc_param_generales`
--

CREATE TABLE IF NOT EXISTS `apsc_param_generales` (
  `ID_PARAM` bigint(20) NOT NULL,
  `DES_PARAM` varchar(32) DEFAULT NULL,
  `VAL_PARAM` varchar(256) DEFAULT NULL,
  `COD_PARAM` varchar(32) DEFAULT NULL,
  `DES_CATE` varchar(32) DEFAULT NULL,
  `COD_CATE` varchar(32) DEFAULT NULL,
  `FEC_REG` datetime DEFAULT NULL,
  `FEC_MOD` datetime DEFAULT NULL,
  `USU_REG` varchar(16) DEFAULT NULL,
  `USU_MOD` varchar(16) DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_PARAM`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apsc_pedido`
--

CREATE TABLE IF NOT EXISTS `apsc_pedido` (
  `ID_PEDIDO` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_CLIENTE` bigint(20) DEFAULT NULL,
  `ID_FORPAGO` bigint(20) DEFAULT NULL,
  `ID_VEND` bigint(20) DEFAULT NULL,
  `ID_ESTADO` bigint(20) DEFAULT NULL,
  `ANIO` varchar(8) DEFAULT NULL,
  `PERIODO` varchar(8) DEFAULT NULL,
  `CD_PED` varchar(16) DEFAULT NULL,
  `REG_CONT` varchar(16) DEFAULT NULL,
  `CD_OP` varchar(16) DEFAULT NULL,
  `CIUDAD` varchar(32) DEFAULT NULL,
  `BIM_NETO` decimal(18,7) DEFAULT NULL,
  `IGV` decimal(18,7) DEFAULT NULL,
  `TOTAL` decimal(18,7) DEFAULT NULL,
  `FEC_REG` datetime DEFAULT NULL,
  `FEC_MOD` datetime DEFAULT NULL,
  `USU_REG` varchar(16) DEFAULT NULL,
  `USU_MOD` varchar(16) DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT NULL,
  `OBS` varchar(1024) DEFAULT NULL,
  `COND_PAGO` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ID_PEDIDO`),
  KEY `FK_CLIENTE_PEDIDO` (`ID_CLIENTE`),
  KEY `FK_ESTADO_DE_PEDIDO` (`ID_ESTADO`),
  KEY `FK_FOR_PAGO_POR_PEDIDO` (`ID_FORPAGO`),
  KEY `FK_VENDEDOR_POR_PEDIDO` (`ID_VEND`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='TABLA DE PEDIDOS' AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `apsc_pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apsc_pedido_det`
--

CREATE TABLE IF NOT EXISTS `apsc_pedido_det` (
  `ID_PED_DET` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_PEDIDO` bigint(20) DEFAULT NULL,
  `CD_VTA` varchar(16) DEFAULT NULL,
  `ID_PROD` varchar(16) DEFAULT NULL,
  `EST_PROD` bigint(20) DEFAULT NULL,
  `ITEM_NRO` smallint(6) DEFAULT NULL,
  `COD_PROD` varchar(16) DEFAULT NULL,
  `COD_COMER` varchar(16) DEFAULT NULL,
  `CANT` decimal(18,7) DEFAULT NULL,
  `PRECIO` decimal(18,7) DEFAULT NULL,
  `DSCTO` decimal(18,7) DEFAULT NULL,
  `CAMMDA` decimal(18,7) DEFAULT NULL,
  `FEC_REG` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `FEC_MOD` timestamp NULL DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT '1',
  `PROD_DESC` varchar(300) NOT NULL,
  `CU` decimal(18,7) NOT NULL,
  PRIMARY KEY (`ID_PED_DET`),
  KEY `FK_DETALLE_PED` (`ID_PEDIDO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `apsc_pedido_det`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apsc_perfil`
--

CREATE TABLE IF NOT EXISTS `apsc_perfil` (
  `ID_PERFIL` bigint(20) NOT NULL AUTO_INCREMENT,
  `CD_PERFIL` varchar(16) DEFAULT NULL,
  `DESCRIPCION` varchar(128) DEFAULT NULL,
  `FEC_REG` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `FEC_MOD` timestamp NULL DEFAULT NULL,
  `USU_REG` varchar(16) DEFAULT NULL,
  `USU_MOD` varchar(16) DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID_PERFIL`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `apsc_perfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apsc_prod_compro`
--

CREATE TABLE IF NOT EXISTS `apsc_prod_compro` (
  `ID_PROD_COMP` bigint(20) NOT NULL,
  `ID_PEDIDO` bigint(20) DEFAULT NULL,
  `ID_VEND` bigint(20) DEFAULT NULL,
  `ID_PROD` varchar(16) DEFAULT NULL,
  `COD_COMER` varchar(16) DEFAULT NULL,
  `CANT` decimal(18,7) DEFAULT NULL,
  `PRECIO` decimal(18,7) DEFAULT NULL,
  `DSCTO` decimal(18,7) DEFAULT NULL,
  `FEC_REG` datetime DEFAULT NULL,
  `FEC_MOD` datetime DEFAULT NULL,
  `USU_REG` varchar(16) DEFAULT NULL,
  `USU_MOD` varchar(16) DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_PROD_COMP`),
  KEY `FK_FOR_PROD_COMPR` (`ID_VEND`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Tabla que registra los productos comprometidos en pedidos ve';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apsc_usuarios`
--

CREATE TABLE IF NOT EXISTS `apsc_usuarios` (
  `ID_USER` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_PERFIL` bigint(20) DEFAULT NULL,
  `USER_IN` varchar(16) DEFAULT NULL,
  `PASSWORD_IN` varchar(16) DEFAULT NULL,
  `NOM_USER` varchar(32) DEFAULT NULL,
  `APE_PAT` varchar(32) DEFAULT NULL,
  `APE_MAT` varchar(32) DEFAULT NULL,
  `NUM_CEL` varchar(16) DEFAULT NULL,
  `EMAIL` varchar(128) DEFAULT NULL,
  `FEC_REG` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `FEC_MOD` timestamp NULL DEFAULT NULL,
  `USU_REG` varchar(16) DEFAULT NULL,
  `USU_MOD` varchar(16) DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID_USER`),
  KEY `FK_PERFIL_USUARIO` (`ID_PERFIL`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Volcado de datos para la tabla `apsc_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apsc_vendedor`
--

CREATE TABLE IF NOT EXISTS `apsc_vendedor` (
  `ID_VEND` bigint(20) NOT NULL AUTO_INCREMENT,
  `TDOC` varchar(4) DEFAULT NULL,
  `NDOC` varchar(32) DEFAULT NULL,
  `CD_VEND` varchar(16) DEFAULT NULL,
  `RUC` varchar(16) DEFAULT NULL,
  `NOM_VEND` varchar(32) DEFAULT NULL,
  `APE_PAT` varchar(32) DEFAULT NULL,
  `APE_MAT` varchar(32) DEFAULT NULL,
  `DIREC_VEND` varchar(128) DEFAULT NULL,
  `NUM_CEL_1` varchar(16) DEFAULT NULL,
  `NUM_CEL_2` varchar(16) DEFAULT NULL,
  `NUM_CEL_3` varchar(16) DEFAULT NULL,
  `TELF1` varchar(16) DEFAULT NULL,
  `TELF2` varchar(16) DEFAULT NULL,
  `EMAIL` varchar(128) DEFAULT NULL,
  `FEC_REG` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `FEC_MOD` datetime DEFAULT NULL,
  `USU_REG` varchar(16) DEFAULT NULL,
  `USU_MOD` varchar(16) DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID_VEND`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Volcado de datos para la tabla `apsc_vendedor`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_productos_stock`
--
CREATE TABLE IF NOT EXISTS `vista_productos_stock` (
`COD_PROD` varchar(7)
,`COD_COMER` varchar(20)
,`CATEGORIA` varchar(50)
,`SUB_CATEGORIA` varchar(50)
,`NOM_PROD` text
,`PVENTA_REF` double
,`CANTIDAD` int(11)
,`FLAG` varchar(9)
,`MARCA` varchar(50)
,`DSCTO_REMATE` decimal(18,7)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vista_productos_stock_tabla`
--

CREATE TABLE IF NOT EXISTS `vista_productos_stock_tabla` (
  `COD_PROD` varchar(7) DEFAULT NULL,
  `COD_COMER` varchar(20) DEFAULT NULL,
  `CATEGORIA` varchar(50) DEFAULT NULL,
  `SUB_CATEGORIA` varchar(50) DEFAULT NULL,
  `NOM_PROD` text,
  `PVENTA_REF` double DEFAULT NULL,
  `CANTIDAD` int(11) DEFAULT NULL,
  `FLAG` varchar(9) DEFAULT NULL,
  `MARCA` varchar(50) DEFAULT NULL,
  `DSCTO_REMATE` decimal(18,7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `vista_productos_stock_tabla`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `vista_productos_stock`
--
DROP TABLE IF EXISTS `vista_productos_stock`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_productos_stock` AS select `vista_productos_stock_tabla`.`COD_PROD` AS `COD_PROD`,`vista_productos_stock_tabla`.`COD_COMER` AS `COD_COMER`,`vista_productos_stock_tabla`.`CATEGORIA` AS `CATEGORIA`,`vista_productos_stock_tabla`.`SUB_CATEGORIA` AS `SUB_CATEGORIA`,`vista_productos_stock_tabla`.`NOM_PROD` AS `NOM_PROD`,`vista_productos_stock_tabla`.`PVENTA_REF` AS `PVENTA_REF`,`vista_productos_stock_tabla`.`CANTIDAD` AS `CANTIDAD`,`vista_productos_stock_tabla`.`FLAG` AS `FLAG`,`vista_productos_stock_tabla`.`MARCA` AS `MARCA`,`vista_productos_stock_tabla`.`DSCTO_REMATE` AS `DSCTO_REMATE` from `vista_productos_stock_tabla`;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `apsc_alarma`
--
ALTER TABLE `apsc_alarma`
  ADD CONSTRAINT `FK_FOR_PEDIDO_ALARM` FOREIGN KEY (`ID_PEDIDO`) REFERENCES `apsc_pedido` (`ID_PEDIDO`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Filtros para la tabla `apsc_cotizacion_det`
--
ALTER TABLE `apsc_cotizacion_det`
  ADD CONSTRAINT `FK_FOR_COTIZACIONES` FOREIGN KEY (`ID_COTIZACION`) REFERENCES `apsc_cotizacion` (`ID_COTIZACION`);

--
-- Filtros para la tabla `apsc_est_por_pedido`
--
ALTER TABLE `apsc_est_por_pedido`
  ADD CONSTRAINT `FK_FOR_EST_PED_HIST` FOREIGN KEY (`ID_PEDIDO`) REFERENCES `apsc_pedido` (`ID_PEDIDO`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Filtros para la tabla `apsc_est_prod_x_ped`
--
ALTER TABLE `apsc_est_prod_x_ped`
  ADD CONSTRAINT `FK_EST_PROD_PED_DET` FOREIGN KEY (`ID_PED_DET`) REFERENCES `apsc_pedido_det` (`ID_PED_DET`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `FK_FOR_DESC_EST_PRD_DESC` FOREIGN KEY (`ID_EST_PROD_DESC`) REFERENCES `apsc_est_prod_desc` (`ID_EST_PROD_DESC`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Filtros para la tabla `apsc_pedido`
--
ALTER TABLE `apsc_pedido`
  ADD CONSTRAINT `FK_CLIENTE_PEDIDO` FOREIGN KEY (`ID_CLIENTE`) REFERENCES `apsc_cliente` (`ID_CLIENTE`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `FK_ESTADO_DE_PEDIDO` FOREIGN KEY (`ID_ESTADO`) REFERENCES `apsc_estado` (`ID_ESTADO`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `FK_FOR_PAGO_POR_PEDIDO` FOREIGN KEY (`ID_FORPAGO`) REFERENCES `apsc_forpago` (`ID_FORPAGO`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `FK_VENDEDOR_POR_PEDIDO` FOREIGN KEY (`ID_VEND`) REFERENCES `apsc_vendedor` (`ID_VEND`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Filtros para la tabla `apsc_pedido_det`
--
ALTER TABLE `apsc_pedido_det`
  ADD CONSTRAINT `FK_DETALLE_PED` FOREIGN KEY (`ID_PEDIDO`) REFERENCES `apsc_pedido` (`ID_PEDIDO`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Filtros para la tabla `apsc_prod_compro`
--
ALTER TABLE `apsc_prod_compro`
  ADD CONSTRAINT `FK_FOR_PROD_COMPR` FOREIGN KEY (`ID_VEND`) REFERENCES `apsc_vendedor` (`ID_VEND`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Filtros para la tabla `apsc_usuarios`
--
ALTER TABLE `apsc_usuarios`
  ADD CONSTRAINT `FK_PERFIL_USUARIO` FOREIGN KEY (`ID_PERFIL`) REFERENCES `apsc_perfil` (`ID_PERFIL`) ON DELETE SET NULL ON UPDATE SET NULL;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
